group 'com.bornconfused'
version '1.0-SNAPSHOT'

apply plugin:'scala'
apply plugin: 'maven'

repositories {
    mavenCentral()
    maven { url "http://repo.mycompany.com/maven2" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10'

    compile 'org.scala-lang:scala-library:2.11.8'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile "com.typesafe.scala-logging:scala-logging_2.11:3.5.0"
    compile "ch.qos.logback:logback-classic:1.1.7"

    // https://mvnrepository.com/artifact/com.storm-enroute/scalameter_2.11
    testCompile group: 'com.storm-enroute', name: 'scalameter_2.11', version: '0.8.2'


}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'om.bornconfused.zookeeperDistributedLock.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
